[Window][Debug##Default]
Pos=0,0
Size=800,593
Collapsed=0

[Window][Debugger]
Pos=0,40
Size=300,728
Collapsed=0

[Window][Tools]
Pos=300,18
Size=1620,32
Collapsed=0

[Window][Sidebar]
Pos=0,18
Size=300,499
Collapsed=0

[Window][Entities]
Pos=0,40
Size=300,364
Collapsed=0

[Window][Inspector]
Pos=0,517
Size=300,500
Collapsed=0

[Window][Stats]
Pos=300,48
Size=1620,32
Collapsed=0

[Window][topmenu]
Pos=0,0
Size=1024,768
Collapsed=0

[Window][Textures]
Pos=300,40
Size=1380,947
Collapsed=0

[Window][##TOAST2]
Pos=901,716
Size=103,32
Collapsed=0

[Window][##TOAST1]
Pos=901,716
Size=103,32
Collapsed=0

[Window][##TOAST0]
Pos=901,716
Size=103,32
Collapsed=0

[Window][##TOAST3]
Pos=901,716
Size=103,32
Collapsed=0

[Window][##NOTIFY0]
Pos=1099,716
Size=103,32
Collapsed=0

[Window][##NOTIFY1]
Pos=1099,716
Size=103,32
Collapsed=0

[Window][##NOTIFY2]
Pos=1611,741
Size=103,32
Collapsed=0

[Window][##NOTIFY4]
Pos=1611,741
Size=103,32
Collapsed=0

[Window][##NOTIFY3]
Pos=1611,741
Size=103,32
Collapsed=0

[Window][##NOTIFY5]
Pos=1611,741
Size=103,32
Collapsed=0

[Window][##NOTIFY8]
Pos=1609,741
Size=103,32
Collapsed=0

[Window][##NOTIFY7]
Pos=1610,741
Size=103,32
Collapsed=0

[Window][##NOTIFY6]
Pos=1561,741
Size=103,32
Collapsed=0

[Window][##NOTIFY9]
Pos=1607,741
Size=103,32
Collapsed=0

